m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/srnk/01DA620D338F09C0/Verilog_tools/V/verilog/riscv/Temp2/src
T_opt
Z1 !s110 1757056150
V;8gi:5HJYmViK@mi1ljGI0
Z2 04 2 4 work tb fast 0
=1-0c96e63dde41-68ba8c96-558f8-114ac
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.7c;67
R0
T_opt1
!s110 1770434407
Vaf9^NA<5?achNaKn6_UUK0
R2
=1-900f0c196791-6986af67-5d9e5-1d71
R3
R4
n@_opt1
R5
R0
T_opt10
!s110 1770435486
VBcBR9ANXJZ5gD;_RA69_S3
R2
=1-900f0c196791-6986b39e-81200-280e
R3
R4
n@_opt10
R5
R0
T_opt11
!s110 1770435524
VilHAZD:1H<Re3Uh[Dh@I21
R2
=1-900f0c196791-6986b3c4-a6c32-28a5
R3
R4
n@_opt11
R5
R0
T_opt12
!s110 1770435543
V:FgNR=A7OJ50EjcN[hJ?f2
R2
=1-900f0c196791-6986b3d7-1a1cc-2932
R3
R4
n@_opt12
R5
R0
T_opt13
!s110 1770435665
VaE@9FVHTHDMjONP0IA5gK2
R2
=1-900f0c196791-6986b451-3a798-2a34
R3
R4
n@_opt13
R5
R0
T_opt14
!s110 1770435694
VkFzZcLMQ]mgC>Kzc<AGR93
R2
=1-900f0c196791-6986b46e-438f2-2b41
R3
R4
n@_opt14
R5
T_opt2
!s110 1770434553
VlK@lVYR0<U^^PBQ]I`=[_1
R2
=1-900f0c196791-6986aff9-3796e-1ec2
R3
R4
n@_opt2
R5
R0
T_opt3
!s110 1770434817
VJ?zoA`1?XEOoE[M7[dLLZ1
R2
=1-900f0c196791-6986b101-b3db6-20a1
R3
R4
n@_opt3
R5
R0
T_opt4
!s110 1770434901
VVPoN0RZQ[`dK3D6jkJ1HW2
R2
=1-900f0c196791-6986b154-e7062-22a7
R3
R4
n@_opt4
R5
R0
T_opt5
!s110 1770435214
VE^[P6K3BIi_DW@HVk_WH_2
R2
=1-900f0c196791-6986b28e-a3de7-2468
R3
R4
n@_opt5
R5
R0
T_opt6
!s110 1770435237
Vf@cAf6Vz?Amf>CF?JX[713
R2
=1-900f0c196791-6986b2a5-da6f-24f4
R3
R4
n@_opt6
R5
R0
T_opt7
!s110 1770435264
VlInmFdL9X_liGSSFm2iYd1
R2
=1-900f0c196791-6986b2c0-2b0e-2590
R3
R4
n@_opt7
R5
R0
T_opt8
!s110 1770435290
V9[lfAzaSJ`Y[NTV[H7i_>1
R2
=1-900f0c196791-6986b2da-8dfa-2639
R3
R4
n@_opt8
R5
R0
T_opt9
!s110 1770435348
V<QG9^A^9Cb2o9<lnUXfmh1
R2
=1-900f0c196791-6986b314-5b99c-2700
R3
R4
n@_opt9
R5
R0
vALU
Z6 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z7 !s110 1770435687
!i10b 1
!s100 LQ3hXioT3?UU@nBWeLHb:2
I:Z;D7QQ60]b;SEe59WBTR2
Z8 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_v_unit
S1
Z9 d/home/bach/workspace/pipeline_ver1/hdl
w1757047978
8ALU.v
FALU.v
L0 5
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1770435687.000000
Z12 !s107 pipeline_tb.sv|top.v|core.v|Writeback_Cycle.v|Sign_Extend.v|Register_File.v|PC.v|Execute_Cycle.v|Memory_Cycle.v|Instruction_Memory.v|Hazard_unit.v|Fetch_Cycle.v|Decode_Cycle.v|Data_Memory.v|Control_Unit_Top.v|Branch.v|ALU.v|
Z13 !s90 -sv|ALU.v|Branch.v|Control_Unit_Top.v|Data_Memory.v|Decode_Cycle.v|Fetch_Cycle.v|Hazard_unit.v|Instruction_Memory.v|Memory_Cycle.v|Execute_Cycle.v|PC.v|Register_File.v|Sign_Extend.v|Writeback_Cycle.v|core.v|top.v|pipeline_tb.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u
vALU_Decoder
R6
Z15 !s110 1756961725
!i10b 1
!s100 h2ADnQ1JG@PVik^;d@7]j0
I]8:7`A;lgGETYhEjAgSJ21
R8
!s105 ALU_Decoder_v_unit
S1
R0
w1756904292
8ALU_Decoder.v
FALU_Decoder.v
L0 2
R10
r1
!s85 0
31
Z16 !s108 1756961724.000000
Z17 !s107 Execute_Cycle.v|Writeback_Cycle.v|Sign_Extend.v|Register_File.v|Pipeline_Top.v|pipeline_tb.v|PC.v|Memory_Cycle.v|Main_Decoder.v|Instruction_Memory.v|Hazard_unit.v|Fetch_Cycle.v|Decode_Cyle.v|Data_Memory.v|Control_Unit_Top.v|ALU.v|ALU_Decoder.v|
Z18 !s90 -reportprogress|300|-sv|ALU_Decoder.v|ALU.v|Control_Unit_Top.v|Data_Memory.v|Decode_Cyle.v|Fetch_Cycle.v|Hazard_unit.v|Instruction_Memory.v|Main_Decoder.v|Memory_Cycle.v|PC.v|pipeline_tb.v|Pipeline_Top.v|Register_File.v|Sign_Extend.v|Writeback_Cycle.v|Execute_Cycle.v|
!i113 0
R14
R4
n@a@l@u_@decoder
vBranch
R6
R7
!i10b 1
!s100 [>U5fhij_@0=CG@<]8K723
Izl4SkF_J:694MMk=oNU3c0
R8
!s105 Branch_v_unit
S1
R9
w1757069729
8Branch.v
FBranch.v
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@branch
vControl_Unit_Top
R6
R7
!i10b 1
!s100 `LIAc6dAC>=7f71@YbGgN1
I1aT1L4IX`FKHnab:<R63S0
R8
!s105 Control_Unit_Top_v_unit
S1
R9
w1756989264
8Control_Unit_Top.v
FControl_Unit_Top.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@control_@unit_@top
vcore
R6
R7
!i10b 1
!s100 B`PNX9U`<^[Ml_n3:8B`b1
ID:V_EK@I>4F2RDh=4QjJS0
R8
!s105 core_v_unit
S1
R9
w1757066134
8core.v
Fcore.v
L0 3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vData_Memory
R6
R7
!i10b 1
!s100 g5aAL;P=3GTLCc_elV4OI1
Ig]X63YSifllYUPAn=>J<31
R8
!s105 Data_Memory_v_unit
S1
R9
w1756972097
8Data_Memory.v
FData_Memory.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@data_@memory
vdecode_cycle
R6
R7
!i10b 1
!s100 RE@6I@D`2B`8I_IG6D>980
I;A_DQi?CDG_?o0a<Haili1
R8
!s105 Decode_Cycle_v_unit
S1
R9
w1756987136
8Decode_Cycle.v
FDecode_Cycle.v
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vexecute_cycle
R6
R7
!i10b 1
!s100 L5X_Qh<S1QZomLmR40XX^3
IV]B6Y5UQQj`LKQl>?DALV2
R8
!s105 Execute_Cycle_v_unit
S1
R9
w1757041074
8Execute_Cycle.v
FExecute_Cycle.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vfetch_cycle
R6
R7
!i10b 1
!s100 H4]6Oi]I@mTd_k_2:[d[20
I?7LSU3F8jL^O@k?z[:HkT1
R8
!s105 Fetch_Cycle_v_unit
S1
R9
w1757064335
8Fetch_Cycle.v
FFetch_Cycle.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vhazard_unit
R6
R7
!i10b 1
!s100 ;fn0]6;ZI8fEBPDn^Z7kE2
I@21N=PgcAaciWzGF1fQGK1
R8
!s105 Hazard_unit_v_unit
S1
R9
w1757042828
8Hazard_unit.v
FHazard_unit.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vInstruction_Memory
R6
R7
!i10b 1
!s100 cNZC?Q`@iBJXAe5BR5kU^3
IZQkLU>IRg1=T:K1PUKNbU3
R8
!s105 Instruction_Memory_v_unit
S1
R9
w1757058502
8Instruction_Memory.v
FInstruction_Memory.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@instruction_@memory
vMain_Decoder
R6
R15
!i10b 1
!s100 =aEUfh>cWZVk6Xo4a<fa32
IkCkF]JjKAJzOMhIYOz8JA3
R8
!s105 Main_Decoder_v_unit
S1
R0
w1756908316
8Main_Decoder.v
FMain_Decoder.v
L0 2
R10
r1
!s85 0
31
R16
R17
R18
!i113 0
R14
R4
n@main_@decoder
vmemory_cycle
R6
R7
!i10b 1
!s100 QFI`dg@aO6:e:H>Dh;GFm2
InHVfbITGN4aDHEafa71<S0
R8
!s105 Memory_Cycle_v_unit
S1
R9
w1757066055
8Memory_Cycle.v
FMemory_Cycle.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vPC_Module
R6
R7
!i10b 1
!s100 JKaFimAK`QhK:?I@DdJ<l0
IZ`S;Tn]E<b0B[NRUc3OSG2
R8
!s105 PC_v_unit
S1
R9
w1757043089
8PC.v
FPC.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@p@c_@module
vPipeline_top
R6
R1
!i10b 1
!s100 S7iYCKG0JdWjJQNmjI=5Z3
ImeRG:ERb?k65ehGA_L=Vo2
R8
!s105 Pipeline_Top_v_unit
S1
d/media/srnk/01DA620D338F09C0/Verilog_tools/V/verilog/riscv/pipeline_ver1/hdl
w1757051913
8Pipeline_Top.v
FPipeline_Top.v
L0 3
R10
r1
!s85 0
31
!s108 1757056149.000000
!s107 Execute_Cycle.v|Writeback_Cycle.v|Sign_Extend.v|Register_File.v|Pipeline_Top.v|pipeline_tb.v|PC.v|Memory_Cycle.v|Instruction_Memory.v|Hazard_unit.v|Fetch_Cycle.v|Decode_Cycle.v|Data_Memory.v|Control_Unit_Top.v|Branch.v|ALU.v|
!s90 -reportprogress|300|-sv|ALU.v|Branch.v|Control_Unit_Top.v|Data_Memory.v|Decode_Cycle.v|Fetch_Cycle.v|Hazard_unit.v|Instruction_Memory.v|Memory_Cycle.v|PC.v|pipeline_tb.v|Pipeline_Top.v|Register_File.v|Sign_Extend.v|Writeback_Cycle.v|Execute_Cycle.v|
!i113 0
R14
R4
n@pipeline_top
vRegister_File
R6
R7
!i10b 1
!s100 BA<9R`Lg?jQnMTI]SY<lf0
I4m3E[3BR@]bWF@J^]0KB^1
R8
!s105 Register_File_v_unit
S1
R9
w1757072013
8Register_File.v
FRegister_File.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@register_@file
vSign_Extend
R6
R7
!i10b 1
!s100 Gcz?lV9E8?amb0NIL[Y`H2
I=Se9QjlSben6<WVkV0LJl3
R8
!s105 Sign_Extend_v_unit
S1
R9
w1757051215
8Sign_Extend.v
FSign_Extend.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
n@sign_@extend
vtb
R6
!s110 1770435230
!i10b 1
!s100 GCn^Y2k@CWhbKbzBTFidY0
IDfRWWOLL6:BzcW>[OPRnD0
R8
!s105 pipeline_tb_sv_unit
S1
R9
w1757148555
8pipeline_tb.sv
Fpipeline_tb.sv
L0 1
R10
r1
!s85 0
31
!s108 1770435230.000000
!s107 top.v|pipeline_tb.sv|core.v|Writeback_Cycle.v|Sign_Extend.v|Register_File.v|PC.v|Execute_Cycle.v|Memory_Cycle.v|Instruction_Memory.v|Hazard_unit.v|Fetch_Cycle.v|Decode_Cycle.v|Data_Memory.v|Control_Unit_Top.v|Branch.v|ALU.v|
!s90 -sv|ALU.v|Branch.v|Control_Unit_Top.v|Data_Memory.v|Decode_Cycle.v|Fetch_Cycle.v|Hazard_unit.v|Instruction_Memory.v|Memory_Cycle.v|Execute_Cycle.v|PC.v|Register_File.v|Sign_Extend.v|Writeback_Cycle.v|core.v|pipeline_tb.sv|top.v|
!i113 0
R14
R4
vtop
R6
R7
!i10b 1
!s100 B3@WlM5JL_jCNWHM:<HWj3
IhfTnA;B?ocY8GDC3HYPMi2
R8
!s105 top_v_unit
S1
R9
w1757066493
8top.v
Ftop.v
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vwriteback_cycle
R6
R7
!i10b 1
!s100 CL<APETB0a?YzEJCejKQ20
IRRoI1ke6;G`BQ=Z[2fGjH2
R8
!s105 Writeback_Cycle_v_unit
S1
R9
w1757047286
8Writeback_Cycle.v
FWriteback_Cycle.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
